# shiro_mybatis_cloud

gas-cloud-server/: pom.xml
gas-cloud-server/src/main/java/com/xgjgas/gascloud/: GasTest1Application.java
gas-cloud-server/src/main/resources/: application.properties
gas-cloud-server/src/test/java/com/xgjgas/gascloud/: GasTest1ApplicationTests.java
gas-cloud-user/: pom.xml
gas-cloud-user/src/main/java/com/xgjgas/gascloud/: GasCloudUserApplication.java
gas-cloud-user/src/main/java/com/xgjgas/gascloud/com/yphx/controller/: SystemController.java
gas-cloud-user/src/main/java/com/xgjgas/gascloud/com/yphx/dao/: XgjMenuMapper.java  XgjSysRoleMapper.java  XgjSysUserMapper.java  XgjSysUserRoleMapper.java
gas-cloud-user/src/main/java/com/xgjgas/gascloud/com/yphx/domain/: XgjMenu.java  XgjMenuExample.java  XgjSysRole.java  XgjSysRoleExample.java  XgjSysUser.java  XgjSysUserExample.java  XgjSysUserRole.java  XgjSysUserRoleExample.java
gas-cloud-user/src/main/java/com/xgjgas/gascloud/com/yphx/service/: IXgjMenuService.java  IXgjSysRoleService.java  IXgjSysUserRoleService.java  IXgjSysUserService.java
gas-cloud-user/src/main/java/com/xgjgas/gascloud/com/yphx/service/impl/: XgjMenuService.java  XgjSysRoleService.java  XgjSysUserRoleService.java  XgjSysUserService.java
gas-cloud-user/src/main/java/com/xgjgas/gascloud/com/yphx/shiro/: ShiroConfig.java
gas-cloud-user/src/main/java/com/xgjgas/gascloud/com/yphx/shiro/cache/: SessionCacheManager.java
gas-cloud-user/src/main/java/com/xgjgas/gascloud/com/yphx/shiro/excption/: CaptchaException.java
gas-cloud-user/src/main/java/com/xgjgas/gascloud/com/yphx/shiro/filter/: CaptchaFormAuthenticationFilter.java
gas-cloud-user/src/main/java/com/xgjgas/gascloud/com/yphx/shiro/realm/: GasAuthorizingRealm.java
gas-cloud-user/src/main/java/com/xgjgas/gascloud/com/yphx/shiro/token/: UsernamePasswordCaptchaToken.java
gas-cloud-user/src/main/resources/: application.yml  generatorConfig.xml  mysql.properties
gas-cloud-user/src/main/resources/mybatis/mapper/: XgjMenuMapper.xml  XgjSysRoleMapper.xml  XgjSysUserMapper.xml  XgjSysUserRoleMapper.xml
gas-cloud-user/src/main/resources/static/: error.html
gas-cloud-user/src/main/resources/templates/: 403.html  index.html  login.html
gas-cloud-user/src/test/java/com/xgjgas/gascloud/: GasCloudUserApplicationTests.java
